# input file
(echo "job1"; echo `date`; sleep 1; echo `date`) > cmdsout/file1
(echo "job2"; echo `date`; sleep 2; echo `date`) > cmdsout/file2
(echo "job3"; echo `date`; sleep 3; echo `date`) > cmdsout/file3
(echo "job4"; echo `date`; sleep 4; echo `date`) > cmdsout/file4
# halfway through input file
(echo "job5"; echo `date`; sleep 5; echo `date`) > cmdsout/file5
(echo "job6"; echo `date`; sleep 6; echo `date`) > cmdsout/file6
(echo "job7"; echo `date`; sleep 7; echo `date`) > cmdsout/file7
(echo "job8"; echo `date`; sleep 8; echo `date`) > cmdsout/file8
(echo "job9"; echo `date`; sleep 9; echo `date`) > cmdsout/file9
